<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			#clock {
				width: 300px;
				height: 300px;
				background: gray;
				border-radius: 50%;
				position: relative;
				margin: auto;
			}
			#hour {
				width: 20%;
				height: 10px;
				background: skyblue;
				border-radius: 5px;
				position: absolute;
				/* 考量時針的寬 */
				top: calc(50% - 5px);
				left: 30%;
				transform-origin: right center;
			}
			#minute {
				width: 40%;
				height: 10px;
				background: pink;
				border-radius: 5px;
				position: absolute;
				/* 考量時針的寬 */
				top: calc(50% - 5px);
				left: 10%;
				transform-origin: right center;
			}
			#second {
				width: 45%;
				height: 5px;
				background: rgb(218, 87, 178);
				border-radius: 5px;
				position: absolute;
				/* 考量時針的寬 */
				top: calc(50% - 2.5px);
				left: 5%;
				transform-origin: right center;
			}
		</style>
	</head>
	<body>
		<div id="clock">
			<div id="hour"></div>
			<div id="minute"></div>
			<div id="second"></div>
		</div>
		<p id="text">00:00:00</p>
		<script>
			const elHour = document.getElementById("hour");
			const elMinute = document.getElementById("minute");
			const elSecond = document.getElementById("second");
			const elText = document.getElementById("text");

			const clock = () => {
				const date = new Date();
				const hour = date.getHours();
				const minute = date.getMinutes();
				const second = date.getSeconds();

				// 360 / 12  360 / 60  原先為水平 => + 90
				elHour.style.transform = `rotate(${hour * 30 + 90}deg)`;
				elMinute.style.transform = `rotate(${minute * 6 + 90}deg)`;
				elSecond.style.transform = `rotate(${second * 6 + 90}deg)`;
				// toString => 數字轉成文字  padStart / padEnd 在數字前後 + 0 (文字)
				elText.innerText = `${hour.toString().padStart(2, "0")}:${minute.toString().padStart(2, "0")}:${second.toString().padStart(2, "0")}`;
			};

			setInterval(clock, 1000);
		</script>
	</body>
</html>
